In [6]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.DataFrame({"A":[1,2,3], "B":[2,2,2], "C":["lee","zoo","kim"]}) 
df1

   A  B    C
0  1  2  lee
1  2  2  zoo
2  3  2  kim

In [7]:
df1 = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), columns=['A', 'B', 'C'])
df1

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [10]:
# 스칼라
a=1
b='hi'
a
b

'hi'

In [11]:
# 벡터
a = [1, 2, 3]
b = ['hello', 'world']
b

['hello', 'world']

In [17]:
df = pd.read_csv("air_pax.csv")
df

     1  1.1  1.2  2970
0    2    1    1  2600
1    3    1    1  3290
2    4    1    1  3010
3    5    1    1  3250
4    6    1    1  3760
5    7    1    1  3800
6    8    1    1  3920
7    9    1    1  3230
8   10    1    1  3170
9   11    1    1  3040
10  12    1    1  3530
11  13    1    1  3020
12  14    1    1  2900
13  15    1    1  4040
14  16    1    1  3360

In [18]:
df2 = pd.DataFrame(data=pd.read_csv("air_pax.csv"), columns=['A', 'B', 'C', 'D'])
df2

     A   B   C   D
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
5  NaN NaN NaN NaN
6  NaN NaN NaN NaN
7  NaN NaN NaN NaN
8  NaN NaN NaN NaN
9  NaN NaN NaN NaN
10 NaN NaN NaN NaN
11 NaN NaN NaN NaN
12 NaN NaN NaN NaN
13 NaN NaN NaN NaN
14 NaN NaN NaN NaN

In [19]:
df2 = pd.DataFrame(data=df, columns=['A', 'B', 'C', 'D'])
df2

     A   B   C   D
0  NaN NaN NaN NaN
1  NaN NaN NaN NaN
2  NaN NaN NaN NaN
3  NaN NaN NaN NaN
4  NaN NaN NaN NaN
5  NaN NaN NaN NaN
6  NaN NaN NaN NaN
7  NaN NaN NaN NaN
8  NaN NaN NaN NaN
9  NaN NaN NaN NaN
10 NaN NaN NaN NaN
11 NaN NaN NaN NaN
12 NaN NaN NaN NaN
13 NaN NaN NaN NaN
14 NaN NaN NaN NaN

In [24]:
# df.rename(columns={"A", "B", "c"})
df.columns = ['a', 'b', 'c', 'd']
df

     a  b  c     d
0    2  1  1  2600
1    3  1  1  3290
2    4  1  1  3010
3    5  1  1  3250
4    6  1  1  3760
5    7  1  1  3800
6    8  1  1  3920
7    9  1  1  3230
8   10  1  1  3170
9   11  1  1  3040
10  12  1  1  3530
11  13  1  1  3020
12  14  1  1  2900
13  15  1  1  4040
14  16  1  1  3360

In [ ]:
pd.to_datetime('2018-01-15 3:45pm')